
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Contact Judy Faith">
    <meta name="author" content="Judy Faith">
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      
    <title>Judy Faith | Art, Architecture and Monuments</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
    body { background-color: #EEEEEE; 
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(teal, white); /* Standard syntax (must be last) */
        }
    div { background-color: #EEEEEE; 
    font-family: 'Open Sans', sans-serif;
    
    background: white; /* Standard syntax (must be last) */
        }
          h1 {
            color: #F51335; 
            padding: 5px;
        }

 h2 {
            color: black; 
            padding: 5px;
        }
h5 { 
color: black;
padding: 0px;
}
nav {
 font-family: 'Open Sans', sans-serif;
 font-size: 16px;
}
 .error {
color: #FF0000;
        }

      </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="https://judyfaith.com"><img src="images/judy_eye_50x50_filmgrain.jpg" class="img-responsive figure-img img-fluid rounded float-right" alt="Home - Judy's Eye"></a>
    
  <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    
  <div class="collapse navbar-collapse navbar-light bg-light" id="navbarNavAltMarkup">
    <div class="navbar-nav navbar-light bg-light">
       <a class="nav-item nav-link active text-dark" href=index2.html><h5><strong>AAM HOME</strong></h5><span class="sr-only">(current)</span></a>
    
<a class="nav-item nav-link text-dark"  href=”https://judyfaith.com/portfolio/index.html/” target="_blank">Portfolio</a>
  
<a class="nav-item nav-link text-dark" href="http://judyfaith.com/portfolio/media.html" target="_blank">Media Queries</a> 

<a class="nav-item nav-link text-dark" href=”https://judyfaith.com/portfolio/resume2018.php/” target="_blank">Skeleton Resume</a>

<a class="nav-item nav-link text-dark" href="http://judyfaith.com/portfolio/flexbox.html" target="_blank">Flexbox</a>

<a class="nav-item nav-link text-dark" href=”https://judyfaith.com/portfolio/bootstrap.html” target="_blank">Bootstrap</a>

<a class="nav-item nav-link text-dark" href=”https://judyfaith.com/portfolio/ionic.html” target="_blank">Ionic</a>
  
<a class="nav-item nav-link text-dark" href=”https://judyfaith.com/portfolio/industry.html” target="_blank">Web Developers</a>
 
<a class="nav-item nav-link text-dark" href=”https://judyfaith.com/portfolio/git.html” target="_blank">Git Repository</a>
    <a class="nav-item nav-link text-dark" href=contact3.php target="_blank">Contact</a>
    </div>
  </div>   
</nav>
</div>
    <div class="container">
         <div class="table-responsive">
<div>
<br>
<h1 class="text-center"><strong>Judy Faith</strong></h1>
      <h2 class="text-center">Art, Architecture and Monuments</h2>
</div>
<br>
   <figure class="figure"> 
     <img src="images/IMG_2347_nyc_sherman_sm_325x244.jpeg" class="figure-img img-fluid rounded" alt="General Sherman Monument, Central Park, NY, NY">
  <figcaption class="figure-caption text-center">William Tecumseh Sherman Monument</figcaption>
     </figure>
      <figure class="figure"> 
     <img src="images/IMG_3007_cloud_gate_millenium_park_325x243.jpeg" class="figure-img img-fluid rounded" alt="Cloud Gate, Millenium Park, Chicago, IL">
  <figcaption class="figure-caption text-center">Cloud Gate</figcaption>
     </figure>
     <figure class="figure"> 
     <img src="images/IMG_1699_KC_183x244.jpg" class="figure-img img-fluid rounded" alt="Kauffman Center for the Performing Arts, Kansas City, MO">
  <figcaption class="figure-caption text-center">Kauffman Center</figcaption>
     </figure>
         <figure class="figure"> 
     <img src="images/angel_resurrection_183x244.jpg" class="figure-img img-fluid rounded" alt="Angel of the Resurrection, Philadelphia, PA">
  <figcaption class="figure-caption text-center">Angel of the Resurrection</figcaption>
     </figure>
    
<div class="row justify-content-center">
<h3 class="text-center">Attributes</h3>  
</div> 
<div class="row justify-content-center">
  <div class="d-flex col-md-10 col-md-offset-1">
<table class="table table-striped table-bordered table-hover">
  <thead class="thead-info">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Artist | Architect</th>
      <th scope="col">City</th>
      <th scope="col">State</th>
      <th scope="col">Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><a href="https://en.wikipedia.org/wiki/William_Tecumseh_Sherman_(Saint-Gaudens)" target="_blank">General William Tecumseh Sherman Monument</a></td>
      <td>Augustus Saint-Gaudens</td>
      <td>New York</td>
      <td>NY</td> 
      <td>USA</td>
    </tr>
    <tr class="table-success">
      <th scope="row">2</th>
        <td><a href="https://www.kauffmancenter.org/" target="_blank">Kauffman Center for the Performing Arts</a></td>
      <td>Moshe Safdie</td>
      <td>Kansas City</td>
      <td>MO</td>
      <td>USA</td>
    </tr>
    <tr>
      <th scope="row">3</th>
        <td><a href="https://en.wikipedia.org/wiki/Cloud_Gate" target="_blank">Cloud Gate</a></td>
        <td>Anish Kapoor</td>
      <td>Chicago</td>
      <td>IL</td>
      <td>USA</td>
    </tr>
    <tr class="table-success">
      <th scope="row">3</th>
        <td><a href="https://en.wikipedia.org/wiki/Pennsylvania_Railroad_World_War_II_Memorial" target="_blank">Angel of the Resurrection</a></td>
        <td>Walker Hancock</td>
      <td>Philadelphia</td>
      <td>PA</td>
      <td>USA</td>
    </tr>
  </tbody>
</table>
</div>
</div>  
    <div class="col-sm-6">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13924597.249727277!2d-102.47678135343178!3d34.96034496780473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sus!4v1539716005043" width="600" height="450" style="border:0" allowfullscreen></iframe>
</div>
        <div class="col-sm-6">
            <h3>Locations</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
</div>
<h3 class="text-center">Image Gallery</h3>  
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/IMG_0976_1200x480.jpg" alt="Skyline, Philadelphia">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/IMG_1699_1200x480.jpg" alt="Kauffman Center for the Performing Arts, Kansas City">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/IMG_3007_1200x480.jpg" alt="Cloud Gate, Chicago">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        <footer class="row jumbotron">
    
<br>
        <div class="col-md-8 mx-auto d-block">
       <br><a href="https://www.facebook.com/" target="_blank"><img src="images/f-ogo_RGB_HEX-45x45.png" alt="Facebook Logo"></a>
       <a href="https://twitter.com/" target="_blank"><img src="images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="Twitter Logo"></a> 
<a href="https://www.instagram.com/"  target="_blank"><img src="images/instagram-icon_45x45.png" alt="Instagram Logo"></a>
           <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube_social_squircle_red.png" alt="YouTube Logo"></a>
</div>
    <div class="col-md-1">
            <br><a href="https://judyfaith.com">
            <img src="images/judy_eye_72x72_filmgrain.jpg" class="img-responsive figure-img img-fluid rounded float-right" alt="Judy's Eye"></a>
        </div>
        <div class="col-md-3">
            <br>
          <address>
            <strong>Judy Faith</strong><br>
            100 Miles Boulevard<br>
            Playas del Coco, Costa Rica<br>
            <abbr title="Phone">P:</abbr> 011 506 1111-2222
          </address>
        </div>
<div class="col-md-12"><small><i>Copyright &copy; 2017-2018 Judy Faith. All rights reserved.<br>
</i></small>
</div>
      </footer>
</div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  </body>
</html>