<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Bootstrap Website - Judy Faith">
<!--<link rel="stylesheet" href="main.css">-->
        <!-- Bootstrap CSS -->
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>-->
       <title>Bootstrap Website | Judy Faith</title>
      <style>
        
      body 
         {
        background-color: #563d7c;
        justify-content: center;
        padding: 10px;
        margin: auto;
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
        font-style: normal;
        font-size: 16px;
        color: #000000;
         }
      h1 {
         color: #ffffff;
         text-align: center;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 210%;
         }
      /*h2 { 
         color: #ffffff; 
         text-align: center;
         font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
         font-size: 160%;
         }*/
      h3 { 
         color: #000000; 
         text-align: left; 
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 110%;
         }
      div {
        justify-content: center;
        align-content: center;
        }  
      img { max-width: 100%;
        min-width: 304px;
        border: 3px;
     }
    figure {
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
   figure:hover+span {
	bottom: -36px;
	opacity: 1;
}
     .hover figure img 
         {
	   opacity: 1;
	   -webkit-transition: .3s ease-in-out;
	   transition: .3s ease-in-out;
         }
    .hover figure:hover img {
	 opacity: .5;
     }
        
 .container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.container > div {
  background-color: #f1f1f1;
  width: 320px;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 20px;
  padding: inherit; 
}
    </style>
  </head>
  <body>
       <h1>Bootstrap</h1>
       <!--<h2>Judy Faith</h2>-->
   <div class="container">
       <div class="hover column">
            <div>
          <figure><a href="https://judyfaith.com/portfolio/bootstrap/index2.html" target="_blank"><img src="images/bootstrapAAM_304x464.gif" alt="A Screenshot showing the Bootstrap Website"></a>
           </figure></div>
        </div>
      <div>
<br>
       <b>Bootstrap</b> is a front-end component library used to build responsive, mobile-first web projects. The site address is:<br><br> <a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a>
<br><br>Bootstrap is an open source toolkit for developing with HTML, CSS, and Javascript.  Quickly prototype ideas or build an entire app with their Sass variables and mix-ins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
<br><br>Click on the image link to the left to view my Bootstrap webpage.
       </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
  </body>
</html>