<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Github Repository - Judy Faith">
        <!--<link rel="stylesheet" href="main.css">-->
        <title>Git Repository | Judy Faith</title>
         <style>
        
      body 
         {
        background-color: #c86057;
        justify-content: center;
        padding: 10px;
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
        font-style: normal;
        font-size: 16px;
        color: #000000;
         }
      h1 {
         color: #ffffff;
         text-align: center;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 210%;
         }
      h2 { 
         color: #c86057; 
         text-align: center;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 160%;
         }
      h3 { 
         color: #000000; 
         text-align: left;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 120%;
         }
       h4 { 
         color: #000000; 
         text-align: left;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 110%;
         }
      div {
        justify-content: center;
        align-content: center;
        }
      img { max-width: 100%;
       min-width: 304px;
       border: 3px;
    }
    figure {
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
   figure:hover+span {
	bottom: -36px;
	opacity: 1;
}
     .hover figure img 
         {
	   opacity: 1;
	   -webkit-transition: .3s ease-in-out;
	   transition: .3s ease-in-out;
         }
    .hover figure:hover img {
	 opacity: .5;
     }
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.container > div {
  background-color: #f1f1f1;
  width: 320px;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 20px;
  padding: inherit; 
}
 img { max-width: 100%;
       min-width: 304px;
       border: 3px;
    }
    </style> 
    </head>
    <body>  
        <h1>Git Repository</h1>
        <!-- <h2>Judy Faith</h2>-->
<div class="container">
    <div class="hover column">
                <div>
          <figure>      <a href="https://github.com/jmfaith" target="_blank"><img src="images/git_304x464.gif" alt="A Screenshot showing my GitHub Repository"></a>
       </figure></div>
    </div>
      <div>
       <b>Git</b> is a free and open source distributed version control system created by Linus Torvalds. <br><br>
          <a href="https://git-scm.com/" target="_blank">https://git-scm.com/</a>
          <br><br>
          Every Git directory on every computer is a full-fledged repository with complete history and full version-tracking abilities, independent of network access or a central server. 
  <br><br>
       Each time I use Git, I realize how much more there is to learn. It was helpful that I'd used the terminal in my previous Networking and Linux classes. </div>
    <div>
        I've found Git to be exciting when it works, and very challenging when it doesn't.
        <br><br>
        Some of the error messages in my terminal are confusing such as:
        <br><br> 
        "error: Committing is not possible because you have unmerged files. hint: Fix them up in the work tree, and then use 'git add/rm."
        <br><br>
          I wonder - "How do I fix them up in the work tree?"  There are so many places to look for answers that knowing where to look can be overwhelming. 
    </div>
        <div>These are some of the learning resources I've used. 
    <br>
        <ul>
            <li><b>Google</b></li>
             
            <li><b>Stackoverflow</b></li> 
            <li><b>ProGit eBook</b></li>
            <li><b>Web Tutorials</b> </li>
      
            </ul>
            I've copied my error messages entirely and thrown them out into the search universe.
            With luck, someone else had the same error message and the answers given work for my problem, too!
            <br><br>
            Git, Bitbucket, Github, Youtube and other sites offer tutorials and documentation that help.
           
       </div>
         <div>
            <b>Screenshots</b>
          <br>I've saved screenshots of my terminal, when things work and when they don't, as a learning tool, for future reference.
        <br> Sometimes, when the stars align, I receive positive messages from git like this one: "On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean"
             <br>
    </div>
    <div><h4>My Command Line/Terminal</h4>
        <img src="images/terminal.png" alt="A Screenshot showing my Command Line/Terminal"></div>
    <div>
        <b>Bitbucket</b>
        <br>A web-based version control repository hosting service owned by Atlassian, for source code and development projects using Git revision control systems. <br>Their site can be found here:
        <br><br>
        <a href="https://bitbucket.org/product" target="_blank">https://bitbucket.org/product</a>
        <br><br>
        Click on the image to the right see my Web Development portfolio. 
    </div>
    <div>
        <b>My Bitbucket Repository</b>
        <br>
        <a href="https://jmfaith.bitbucket.io/" target="_blank">https://jmfaith.bitbucket.io/</a>
        <br>
        <a href="https://jmfaith.bitbucket.io/" target="_blank">
        <img src="images/bitbucket.png" alt="A Screenshot showing my Bitbucket Repository"></a>
    </div>
  
    </div>
    </body>
</html>
<!--

-->