<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A responsive Mobile Web Development portfolio page using Media Queries - Judy Faith">
    <title>Judy Faith | Mobile Web Development Portfolio</title>
        <!--<link rel="stylesheet" href="main.css">-->
        <style>
        
      body 
         {
        background-color: #006680;
        justify-content: center;
        padding: 0;
        margin: auto;
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
        font-style: normal;
        font-size: 16px;
        color: darkslateblue; 
         }
        h1 {
         color: #ffffff;
         text-align: center;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-style: normal;
         font-size: 210%;
         }
            
        h2 { 
         color: #ffffff; 
         text-align: center;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 160%;
         }
      div {
        justify-content: center;
        align-content: center;
        }
    footer {
         color: #ffffff;
         text-align: center;
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
        font-style: normal;   
            }
      header {
             justify-content: center;
             text-align-last: right;
             color: aliceblue;
             padding: 5px;
            }
            
      img { 
             max-width: 100%;
             min-width: 310px;
            }
    figure {
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
   figure:hover+span {
	bottom: -36px;
	opacity: 1;
}
     .hover figure img 
         {
	   opacity: 1;
	   -webkit-transition: .3s ease-in-out;
	   transition: .3s ease-in-out;
         }
    .hover figure:hover img {
	 opacity: .5;
     }
        
.container {
  display: flex;
  flex-flow: wrap;
  background-color: lightgray;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;    
}

.container > div {
  background-color: lightgray;
  max-width: 100%;
  margin: auto;
  text-align: center;
  line-height: 20px;
  font-size: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
    
}           
        </style>
         <!--.flexcontainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: DodgerBlue; 
            }-->
    </head>
    <body>
        <h1>Judy Faith | Mobile Web Development Portfolio</h1>
        <header>
            Project progress meter:
            <meter value="10" min="0" max="10">10 out of 10</meter><br>
        </header>
        <div class="container">
            <div class="hover column">
                <div>
          <figure><a href="media.html" target="_blank"><img src="images/media_queries.html_310x470.gif" alt="A Screenshot showing Media Queries Website"></a></figure></div>
            </div>
             <div class="hover column">
                <div>
          <figure>
          <a href="https://judyfaith.com/portfolio/resume2018.php" target="_blank"><img src="images/skeleton_resume_310x470.gif" alt="A Screenshot showing my Skeleton Resume Website"></a></figure></div>
            </div>
               <div class="hover column">
                <div>
          <figure><a href="flexbox.html" target="_blank"><img src="images/flexbox_310x470.gif" alt="A Screenshot showing my Flexbox Website"></a></figure></div>
                </div>
               <div class="hover column">
                <div>
          <figure><a href="bootstrap.html" target="_blank"><img src="images/bootstrapAAM_310x470.png" alt="A Screenshot showing my Bootstrap Website"></a></figure></div>
            </div>
            <div class="hover column">
                <div>
          <figure>
          <a href="ionic.html" target="_blank"><img src="images/ionic_310x470.png" alt="A Screenshot showing my Ionic Website"></a></figure></div>
            </div>
             <div class="hover column">
                <div>
          <figure>
          <a href="industry.html" target="_blank"><img src="images/industry_310x470.png" alt="A Screenshot showing my Industry Exploration Webpage"></a></figure></div>
            </div>
                 <div class="hover column">
                <div>
          <figure>
          <a href="git.html" target="_blank"><img src="images/git.html_310x470.gif" alt="A Screenshot showing my GitHub Website"></a>
            </figure></div></div>
        <br>
        </div>
        <br>
        <footer>
        <a href="https://goo.gl/UeG5Wn" target="_blank"><img src="images/qrcodeJmfaithBitbucket.png" alt="QR code"></a>
            <br>
<small><i>Copyright &copy; 2018 Judy Faith <br>
</i></small>
</footer>
        <br>
    </body>
</html>
<!--


-->