<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="Web Developers Industry Outlook - Judy Faith">
        <!--<link rel="stylesheet" href="main.css">-->
        <title>Industry Exploration | Judy Faith</title>
         <style>
        
      body 
         {
        background-color: #990000;
        justify-content: center;
        padding: 10px;
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
        font-style: normal;
        font-size: 16px;
        color: #000000;
         }
      h1 {
         color: #ffffff;
         text-align: center;
         font-size: 35px;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 210%;
         }
      /*h2 {  
         color: #ffffff; 
         text-align: center;
         font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
         font-size: 160%;
         }}*/
      h3 { 
         color: #000000; 
         text-align: left;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 110%;
         }
      div {
        justify-content: center;
        align-content: center;
        }
     img { max-width: 100%;
          min-width: 304px;
          border: 3px;
          }
    figure {
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
   figure:hover+span {
	bottom: -36px;
	opacity: 1;
}
     .hover figure img 
         {
	   opacity: 1;
	   -webkit-transition: .3s ease-in-out;
	   transition: .3s ease-in-out;
         }
    .hover figure:hover img {
	 opacity: .5;
     }
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.container > div {
  background-color: #f1f1f1;
  width: 320px;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 20px;
  padding: inherit; 
}

    </style> 
    </head>
    <body>
        <h1>Industry Exploration</h1>
        <!--<h2>Judy Faith</h2>-->
<div class="container">
     <div class="hover column">
                <div>
          <figure> <a href="https://www.mobiquityinc.com/" target="_self"><img src="images/mobiquity_304x464.gif" alt="A Screenshot of Mobiquity, Inc."></a> </figure></div>
      </div> 
      <div>
        <h3>My Research</h3>

If you search for top web development companies in the Philadelphia area, you will find a myriad of listings, all competing for your attention.  
          <br><br>Thoughts of past work experiences and employers inform my future choices. What did I like? What did I dislike? Why choose one company, one experience, over another?  
    </div>
    

    <div>
        <h3>Top Contender</h3>
    After an extensive online search, I found that <b>“Mobiquity, Inc.”</b> in Wayne, Pennsylvania met all of my criteria.
        <br>
        <br>Their web address is as follows: <a href="https://www.mobiquityinc.com/" target="_self">www.mobiquityinc.com</a>
        <br><br>I can see myself there in a creative environment, producing work I find satisfying, as a valued member of an open, supportive team.
</div>
  
<div>
    
    
    <h3>Why Work at Mobiquity, Inc.? </h3>
Here is a glimpse into “why”, a synopsis in their words: 
<br><br>
“Mobiquity is a digital engagement provider for more than 200 of the world’s leading brands. We are a collective of consultants, designers, developers, cloud advisors, and data scientists - spread across 3 continents and 9 offices - who create compelling digital experiences to help clients show they care to the people who matter most - their consumers, patients, and employees.”    
</div>          
<div>
<h3>My Choices</h3> 
My criteria include the following: 
    <ul> 
         <li>Location <br>(within an hour of home)</li>
         <li>Flexibility <br>(remote work opportunities)</li>
         <li>Diversity <br>(global culture, age, gender)</li>
        <li>Stability <br>(extensive client list)</li>  
         <li>Growth <br>(large number of positions)</li>
    </ul>   
    
    </div>
 <div>  
     <h3>Location and Flexibility</h3> 
Conveniently, <b>Mobiquity</b> has local offices in Media and Wayne, PA, both a short drive from my home. Remote positions are currently listed for developers, which would allow me the flexibility to work from home, if desired. 
     <br><br>Exploring “Locations” further on the website, I found the global headquarters listed in Amsterdam. This, in my view, is another plus. My brother-in-law and Dutch sister-in-law live in Rotterdam. 
     <br><br>I love to travel and learn new languages. I imagine myself visiting there on extended team-building meetings, photographing art and architecture and learning a bit more Dutch at each visit. One of my favorite apps is <b>Duolingo</b>. I use it regularly to brush up on my French. Paris side trip, anyone?
</div>

<div>
    <h3>Diversity</h3> 
I looked at Mobiquity’s team pictures online and was relieved to see a variety of people of all ages, colors, genders and body types, unlike some web companies whose employees were primarily male, cookie-cutter in race, age, body size and facial expression. 
 <br><br><a href="https://www.mobiquityinc.com/careers" target="_blank"><img src="images/mobiquity_team_765x296.png" alt="Image of the Mobiquity Team at AWS reInvent 2017"></a>Mobiquity at AWS re:Invent 2017</div>
<div>
<h3>Stability</h3>
The Client list is large, healthy and impressive covering Retail (Amazon, CVS), Healthcare (Novartis, Bayer, Otsuka), Insurance (Amica), Financial Services (Vanguard), Media, Hospitality (BCD Travel), Life Sciences (UPMC) and Quick Service Restaurants (Wawa). <br>
    <br>
    On Mobiquity’s site I read about their <b>Global Amazon Alexa Lab</b>, with a dedicated team of 50+ employees. This project fascinates me. I enjoy recording voices and sounds on my iOs Voice Memos app and frequently use the Shazam app to identify songs I like. I'd like to learn more about the Amazon Alexa Team and their work. 
</div>
<div>
    <h3>Growth</h3>
Another reason I am drawn to <b>Mobiquity</b> is that there is room for growth. The large variety of job postings list skills I have learned in my recent web development training and skills I would like to learn in the future. <br><br>The roles that interest me most now are <b>Ionic Developer</b> and <b>Full Stack Developer</b>. I enjoy working in JAVA and noted a position for an experienced <b>JAVA Developer</b> posted at the Media location.
    <br>
    <br>There are so many possibilities at Mobiquity, so many different places to contribute my skills! 

  </div>         

<div>
<h3>My Education</h3> 
In my work towards becoming a certified <b>Web Developer</b>, I’ve successfully completed the following courses:
    <ul>
        <li>Networking</li>
      
        <li>Linux</li>
       
        <li>JAVA<br>(built in the Eclipse IDE)</li>
        
        <li>Jquery</li>
      
        <li>Android App Development<br>(built using Aptana Studio)</li> 
        </ul>
      I have a <b>Bachelor of Fine Arts</b> from Tyler School of Art, Temple University. 
    <br><br>I am a <b>Certified Clinical Research Associate</b> through ACRP.
</div>  
    <div>  <h3>My Experience</h3>
          I have enhanced my HTML, CSS and Javascript skills.
        <br><br>
       I am completing my training in: 
         <ul>
             <li>PHP</li>
             <li>MySQL using Git</li>
        </ul>
        Mobile Web Development
        <ul>
        <li>Skeleton</li>
        <li>Flexbox</li>
        <li>Bootstrap</li>
        <li>Ionic</li>
        </ul>
        Content Development
        <br>
        <br>
         I’m experienced in research, writing, editing, and proofreading. I have a deep love of reading. 
    </div>
        
<div>
    <h3>Why Choose Me?</h3> 
   <b>Passionate</b> about web development, art, photography, literature, travel, science, research, good software, web and mobile design and functionality. <br><br><b>Curious</b>, problem-solver, patient, determined and diligent. I enjoy learning new technologies. 
<br><br>
    <b>Social</b> - I’m fascinated by psychology, by what makes people ‘tick’. I am a great fan of podcasts with a burgeoning playlist and a bit of an addiction to social media. I'm on Facebook, Twitter, Instagram and Youtube daily.<br><br> I am a quiet, inquisitive extrovert. I’m optimistic about the future and excited about the possibilities! 
</div>
</div>

    </body>
</html>
<!--


-->