<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Ionic Website | Judy Faith">
        <!--<link rel="stylesheet" href="main.css">-->
        <title>Ionic Project</title>
         <style>
        
      body 
         {
        background-color: #595ff3;
        justify-content: center;
        padding: 10px;
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
        font-style: normal;
        font-size: 16px;
        color: #000000;
         }
      h1 {
         color: #ffffff;
         text-align: center;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 210%;
         }
      /*h2 {  
         color: #ffffff; 
         text-align: center;
         font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
         font-size: 160%;
         }*/
      h3 { 
         color: #000000; 
         text-align: left;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 110%;
         }
      div {
        justify-content: center;
        align-content: center;
        }
      img { max-width: 100%;
          min-width: 304px;
          border: 3px;
          }
    figure {
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
   figure:hover+span {
	bottom: -36px;
	opacity: 1;
}
     .hover figure img 
         {
	   opacity: 1;
	   -webkit-transition: .3s ease-in-out;
	   transition: .3s ease-in-out;
         }
    .hover figure:hover img {
	 opacity: .5;
     }
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.container > div {
  background-color: #f1f1f1;
  width: 320px;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 20px;
  padding: inherit; 
}

    </style> 
    </head>
    <body>
        <h1>Ionic Project</h1>
        <!--<h2>Judy Faith</h2>-->
<div class="container">
   <div class="hover column">
        <div>
          <figure><a href="https://creator.ionic.io/share/4a6bbe5e0994" target="_blank"><img src="images/ionic_304x464.jpg" alt="A Screenshot showing the Ionic Website"></a> </figure></div>
      </div>
      <div>
        <br>
      <b>Ionic</b> makes it easy to build high-performance mobile and Progressive Web Apps (or PWAs) that look and feel beautiful on any platform or device.  It is used for building cross-platform apps with one codebase. Their site can be found here:
<br><br><a href="https://ionicframework.com/" target="_blank">https://ionicframework.com/</a>
<br><br>Please click on the image link to view my responsive, mobile web app built with Ionic. 
       </div>
    </div>
    </body>
</html>
<!--

-->