<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Flexbox Website - Judy Faith">
        <!--<link rel="stylesheet" href="main.css">-->
        <title>Media Queries Portfolio | Judy Faith</title>
         <style>
        
      body 
         {
        background-color: #4caf50;
        justify-content: center;
        padding: 10px;
        margin: auto;
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
        font-style: normal;
        font-size: 16px;
        color: #000000;
         }
      h1 {
         color: #ffffff;
         text-align: center;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 210%;
         }
      /*h2 { 
         color: #ffffff; 
         text-align: center;
         font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
         font-size: 160%;
         }*/
      h3 { 
         color: #000000; 
         text-align: left;
          font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 110%;
         }
      div {
        justify-content: center;
        align-content: center;
        }
      img { max-width: 100%;
          min-width: 304px;
          border: 3px;
          }
    figure {
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
   figure:hover+span {
	bottom: -36px;
	opacity: 1;
}
     .hover figure img 
         {
	   opacity: 1;
	   -webkit-transition: .3s ease-in-out;
	   transition: .3s ease-in-out;
         }
    .hover figure:hover img {
	 opacity: .5;
     }
        
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.container > div {
  background-color: #f1f1f1;
  width: 320px;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 20px;
  padding: inherit; 
}  
             footer {
         color: #ffffff;
         text-align: center;
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
        font-style: normal;   
            }
    </style> 
    </head>
    <body>
        
        <h1>Media Queries</h1>
        <!--<h2>Judy Faith</h2>-->
<div class="container">
     <div class="hover column">
            <div>
          <figure><a href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp" target="_blank"><img src="images/media_queries_304x464.gif" alt="A Screenshot showing a w3schoool tutorial on Responsive Web Design - Media Queries"></a>
          </figure></div>
      </div>
      <div>
          <b>Media queries</b> are a type of CSS code that direct the content of a Web Page to adapt to the type of media it is being rendered in or specific characteristics and parameters (such as screen resolution or browser viewport width).
          <br><br>
          Media queries are a cornerstone technology for implementing responsive web design (RWD).  
          <br><br>
          In responsive web design, media queries act as filters for different screen sizes. Like all modules within a cascading style sheet, the ones that appear further down the list override the ones above them. 
          </div>
          <div>
              Default styles are usually defined first within a CSS document, followed by the media queries for different screen sizes. 
              <ul><li><b>Desktop</b> styles first</li>
                  <li><b>Tablet</b> styles next</li>
                  <li><b>Smartphone</b> styles last</li></ul>
              Styles may also be defined in the opposite order, this is known as <b>"mobile first"</b> development.
              <br><br>
              Examples of media queries are: 
              <ul>
              <li>min-width (the most common)</li> 
              <li>min-device-width</li>
              <li>min-device-height</li>
              <li>aspect-ratio</li>
            
              </ul>
       </div>
      
        </div>
         <br>
        <footer>
        <a href="https://goo.gl/UeG5Wn" target="_blank"><img src="images/qrcodeJmfaithBitbucket.png" alt="QR code"></a>
            <br>
<small><i>Copyright &copy; 2018 Judy Faith <br>
</i></small>
</footer>
        <br>
   
    </body>
</html>
<!--


-->