<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Resume using Skeleton Codepen.io/Sitepoint Website - Judy Faith">
        <!--<link rel="stylesheet" href="main.css">-->
        <title>Resume Using Skeleton | Judy Faith</title>
         <style>
        
      body 
         {
        background-color: #455972;
        justify-content: center;
        padding: 10px;
        margin: auto;
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
        font-style: normal;
        font-size: 16px;
        color: #000000;
         }
      h1 {
         color: #ffffff;
         text-align: center;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 210%;
         }
      /*h2 { 
         color: #ffffff; 
         text-align: center;
         font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
         font-size: 160%;
         }*/
      h3 { 
         color: #000000; 
         text-align: left;
         font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
         font-size: 110%;
         }
      div {
        justify-content: center;
        align-content: center;
        }
      img { max-width: 100%;
          min-width: 304px;
          border: 3px;
          }
    figure {
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
   figure:hover+span {
	bottom: -36px;
	opacity: 1;
}
     .hover figure img 
         {
	   opacity: 1;
	   -webkit-transition: .3s ease-in-out;
	   transition: .3s ease-in-out;
         }
    .hover figure:hover img {
	 opacity: .5;
     }
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.container > div {
  background-color: #f1f1f1;
  width: 320px;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 20px;
  padding: inherit; 
}
   
    </style> 
    </head>
    <body>
        <h1>Skeleton Resume</h1>
       <!-- <h2>Judy Faith</h2>-->
<div class="container">
    <div class="hover column">
                <div>
          <figure><a href="https://codepen.io/SitePoint/pen/PwmjYp" target="_blank"><img src="images/skeleton_304x464.gif" alt="A Screenshot showing a Skeleton Layout Example on the codepen.io/Sitepoint Website"></a>
          </figure></div>
      </div>
      <div>
        <h3>άδραξε τη μέρα</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit fermentum turpis, vel rhoncus ante. Donec egestas, enim a venenatis egestas, metus massa sodales risus, et bibendum urna libero at leo. Nulla ornare eu neque vitae blandit. Sed ac porttitor magna. Suspendisse id porta turpis, eget blandit eros. Proin mattis velit a felis dapibus sollicitudin. Sed augue nisi, aliquet eu dolor vel, consequat aliquam ante. Suspendisse vitae aliquet nunc, non consequat. Curabitur sed quam vestibulum eros. 
       </div>
    </div>
    </body>
</html>
<!--

-->